{
	"name" : "SOMI-1 DL Editor4L",
	"version" : 1,
	"creationdate" : 3756542150,
	"modificationdate" : 3756542964,
	"viewrect" : [ 142.0, 227.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SOMI-1 DL Editor4L.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"somi-1_sysex_interface_test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Max for Live Devices/SOMI-1 Editor for Live Project/code",
					"projectrelativepath" : "../../../Max 8/Max for Live Devices/SOMI-1 Editor for Live Project/code"
				}

			}
,
			"somi-1_sysex_interface.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 8/Max for Live Devices/SOMI-1 Editor for Live Project/code",
					"projectrelativepath" : "../../../Max 8/Max for Live Devices/SOMI-1 Editor for Live Project/code"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
